# FloreantPOS-Refactor

POS/floreantpos-code-r1960-trunk/: launch4j.xml  pom.xml
POS/floreantpos-code-r1960-trunk/config/: tpnlist.xml
POS/floreantpos-code-r1960-trunk/database/derby-server/: start-derby-server.bat  start-server.bat  start-server.sh
POS/floreantpos-code-r1960-trunk/etc/: FloreantPOS-Setup.bat  dejavoo-proxy.bat  floreantpos.bat  floreantpos_ar.bat  floreantpos_de.bat  floreantpos_es.bat  floreantpos_nl.bat
POS/floreantpos-code-r1960-trunk/i18n/: messages.properties  messages_es.properties
POS/floreantpos-code-r1960-trunk/profiles/default/: mvn-assembly.xml
POS/floreantpos-code-r1960-trunk/profiles/win32/: mvn-assembly.xml
POS/floreantpos-code-r1960-trunk/profiles/win64/: app.properties  mvn-assembly.xml
POS/floreantpos-code-r1960-trunk/resources/: FloreantLicense.html
POS/floreantpos-code-r1960-trunk/src/main/java/com/floreantpos/: Database.java  IconFactory.java
POS/floreantpos-code-r1960-trunk/src/main/java/com/floreantpos/actions/: ClockInOutAction.java  DrawerAssignmentAction.java  DrawerKickAction.java  GroupSettleTicketAction.java  HomeScreenViewAction.java  LogoutAction.java  NewBarTabAction.java  PosAction.java  RefundAction.java  ServerTipsAction.java  SettleTicketAction.java  ShowBackofficeAction.java  ShowOnlineTicketManagementAction.java  ShowOtherFunctionsAction.java  ShutDownAction.java  SplitTicketAction.java  SwithboardViewAction.java  UpdateAction.java  ViewChangeAction.java  VoidTicketAction.java
POS/floreantpos-code-r1960-trunk/src/main/java/com/floreantpos/config/: AppProperties.java  CardConfig.java  TerminalConfig.java
POS/floreantpos-code-r1960-trunk/src/main/java/com/floreantpos/customPayment/: CustomPaymentBrowserAction.java  CustomPaymentForm.java
POS/floreantpos-code-r1960-trunk/src/main/java/com/floreantpos/customer/: CustomerExplorer.java  CustomerSelectorFactory.java  DefaultCustomerListView.java
POS/floreantpos-code-r1960-trunk/src/main/java/com/floreantpos/dal/: PosSessionFactory.java
POS/floreantpos-code-r1960-trunk/src/main/java/com/floreantpos/demo/: KitchenDisplayView.java  KitchenTicketListPanel.java  (+2 more)
(+613 files in other folders)
