# frontend/.env

REACT_APP_API_BASE_URL=http://localhost:5000/api
// backend/types/express.d.ts

import { IUser } from '../models/user';

declare global {
  namespace Express {
    interface Request {
      user?: IUser;
    }
  }
}

export {};
